MainWindow {
    background-color: #ffdddf;
}

QMenuBar {
    background-color: #ffdddf;
    color: #333333;
}

QMenu {
    background-color: #ffdddf;
    color: #333333;
    border: 1px solid #ff4374;
}

QMenu::separator {
    background-color: #ff4374;
}

QMenu:selected {
    background-color: #bba2a3;
}

QTabBar::tab {
    background-color: #ff7d9f;
    color: #333333;
    padding: 5px;
    border: 1px solid #ff4374;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ff4374;
    color: #ffffff;
    border-bottom: 1px solid #ff4374;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover {
    background-color: #ffb3b5;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar {
    qproperty-drawBase: 0;
}

GridTabs {
    background-color: #ff4374;
}

ButtonGrid {
    background-image: url(:/images/awesome_background.png);
    border: 1px solid #ff4374;
}

SoundButton {
    color: pink;
    font-weight: 600;
    border-image: url(:/images/awesome_enabled_button.png) 0 0 0 0 stretch stretch;
}

SoundButton[enabled="false"] {
    border-image: url(:/images/awesome_disabled_button.png) 0 0 0 0 stretch stretch;
}